<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9F8C76; /* Dark Beige */
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff; /* White */
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #ffffff; /* White */
            padding: 20px;
            border: 1px solid #f0f0f0; /* Light grey */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #303030;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50; /* Green */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: #ffffff;">Movie Recommendation System</h1>
    
    <form action="/recommend" method="post">
        <label for="user_input">Enter your preference:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Get Recommendation</button>
    </form>

    {% if recommendation %}
        <h2>Recommended Movie:</h2>
        <p>{{ recommendation }}</p>
    {% endif %}
</body>
</html>
